
# AWS_ACCESS_KEY_ID=AKIA5WWZ66ANOU727TYC
# AWS_SECRET_ACCESS_KEY=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
# AWS_S3_BUCKET=hiveboxbucket

# REDIS_HOST = 6379
# S3_ENDPOINT = http://localhost:9000
# forcePathStyle: true
REDIS_HOST=valkey-service
REDIS_PORT=6379
SENSEBOX_ID=606b20a3b8e635001b80a306